{85: 'peanuts and products thereof',
 90: 'plastic fragment',
 36: 'escherichia coli',
 59: 'milk and products thereof',
 97: 'rubber fragments',
 98: 'salmonella',
 52: 'inspection issues',
 57: 'metal fragment',
 34: 'eggs and products thereof',
 55: 'listeria monocytogenes',
 28: 'crustaceans and products thereof',
 43: 'heavy metals',
 119: 'unauthorised substance ethylene oxide',
 5: 'almond',
 17: 'cereals containing gluten and products thereof',
 40: 'glass fragment',
 49: 'incorrect labeling',
 54: 'labelling/misdescription',
 38: 'fish and products thereof',
 2: 'alcohol content',
 83: 'pathogenic bacteria',
 114: 'toxin',
 65: 'mustard and products thereof',
 26: 'contaminant',
 13: 'bulging packaging',
 31: 'damaged packaging',
 22: 'clostridium botulinum',
 75: 'other not classified',
 60: 'misbranding',
 86: 'pecan nut',
 127: 'yeasts',
 108: 'sulphur dioxide',
 15: 'celery and products thereof',
 126: 'walnut',
 61: 'misdescription',
 109: 'sulphur dioxide and sulphites',
 39: 'foreign bodies',
 14: 'cashew',
 100: 'soybeans and products thereof',
 79: 'other not classified hazards for foreign bodies',
 78: 'other not classified chemical hazards',
 113: 'too high content of tetrahydrocannabinol (THC)',
 23: 'coconut',
 94: 'processing',
 70: 'nuts',
 104: 'staphylococcus',
 121: 'undeclared additive',
 58: 'microbiological contamination',
 71: 'ochratoxin',
 9: 'bacillus spp.',
 99: 'sesame seeds and products thereof',
 19: 'chemical compound (high content)',
 29: 'cyclospora',
 68: 'norovirus',
 10: 'bad smell / off odor',
 51: 'insects',
 73: 'other',
 93: 'poor or insufficient controls',
 106: 'sulfamethazine unauthorised',
 117: 'unauthorised operator',
 91: 'polycyclic aromatic hydrocarbons',
 45: 'high content of cyanide',
 105: 'stones',
 87: 'phenylpyrazole',
 44: 'high content of copper',
 20: 'chemical compound (unauthorised)',
 125: 'virus',
 33: 'e 425 - konjac unauthorised',
 24: 'coliforms',
 16: 'cereals',
 11: 'bone fragment',
 47: 'improper conditions',
 50: 'incorrect use by dates',
 102: 'spoilage',
 27: 'cronobacter spp',
 64: 'moulds',
 42: 'hazelnut',
 116: 'unauthorised import',
 92: 'poor hygienic state',
 80: 'packaging defect',
 77: 'other not classified biological hazards',
 63: 'molluscs and products thereof',
 101: 'specified risk material (srm)',
 124: 'vibrio spp',
 96: 'pseudomonas spp.',
 4: 'allergens',
 53: 'insufficient labelling/documentation',
 122: 'undeclared constituent',
 103: 'staphylococcal enterotoxin',
 0: 'Aflatoxin',
 35: 'enteroviruses',
 120: 'unauthorised substance sildenafil',
 107: 'sulphates/sulphites',
 115: 'unauthorised colour sudan 4',
 12: 'brazil nut',
 69: 'novel food',
 21: 'chlorine',
 18: 'chemical',
 81: 'pahs',
 1: 'abnormal smell',
 8: 'antibiotics, vet drugs',
 41: 'haloxyfop',
 89: 'pistachio nut',
 118: 'unauthorised placing on the market',
 72: 'organochlorine',
 95: 'product category/characteristics',
 25: 'compositional deviation',
 76: 'other not classified allergen hazards',
 62: 'mislabelled',
 67: 'non compliance with HACCP',
 112: 'too high content of fluorinated organic chemicals',
 74: 'other misbranding issues',
 46: 'high content of vitamins',
 88: 'pieces of wood',
 56: 'listeria spp',
 48: 'improper packaging',
 84: 'patulin',
 37: 'false marketing claims',
 123: 'unfit for human consumption',
 32: 'dioxins',
 82: 'paralytic shellfish poisoning (psp) toxins',
 111: 'taste disturbance',
 30: 'dairy products',
 6: 'altered organoleptic characteristics',
 110: 'tampering',
 3: 'alkaloids',
 66: 'nitrogen',
 7: 'amygdalin'}